Store followinf word meanings in python dictionary 
table: "a piece of furniture", "list of facts & figures", cat: "a small animal"

dictionary = {
    "cat" : "a small animal",
    "table" :["a piece of furniture", "list of facts & figures"]
}

print(dictionary)

{'cat': 'a small animal', 'table': ['a piece of furniture', 'list of facts & figures']}


You are given a list of subjects for students. Assume one classroom is required for 1 subject. How many classrooms are needed by all students.

"pyhon", "java", "C++", "python", "javascript", "java", "python", "java", "C++", "C"  

subjects = {
    "pyhon", "java", "C++", "python", "javascript", "java",
    "python", "java", "C++", "C"  
    
}

print(subjects)

{'java', 'python', 'pyhon', 'C', 'C++', 'javascript'}
------------------------------------------------------------
subjects = {
    "pyhon", "java", "C++", "python", "javascript", "java",
    "python", "java", "C++", "C"  
    
}

print(len(subjects))

6

WAP to enter marks of 3 subject from the user and store them in a dictionary. Start with an empty dictionary & add one by one . Use subject name as key & marks as value .


marks = {}

x = int(input("enter phy : "))
marks.update({"phy": x})

x = int(input("enter math : "))
marks.update({"math": x})

x = int(input("enter chem : "))
marks.update({"chem": x})

print(marks)

enter phy : 35
enter math : 45
enter chem : 12
{'phy': 35, 'math': 45, 'chem': 12}


----------------------------------------------------------------

Figure out a way to store 9 & 9.0 as separate values in the set. (You can take help of built in data types)


values = {9, 9.0}
print(values)

{9}

values = {9, 9.25, }
print(values)

{9, 9.25}

values = {9, 9.25, 23, 44 }
print(values)

{9, 44, 9.25, 23}

values = {9, "9.0"}
print(values)

{9, '9.0'}

values = {
    ("float", 9.0),
    ("int", 9)
}
print(values)

{('float', 9.0), ('int', 9)}

