WAP to ask the user to enter names of their 3 favorite movies & store & store them in a list. 

movies = []
mov1 = input("enter 1st movie: ")
mov2 = input("enter 2nd movie: ")
mov3 = input("enter 3rd movie: ")

movies.append(mov1)
movies.append(mov2)
movies.append(mov3)

print(movies)

enter 1st movie: shutter
enter 2nd movie: KGF
enter 3rd movie: 12th
['shutter', 'KGF', '12th']

movies = []
mov = input("enter 1st movie: ")
movies.append(mov)
mov = input("enter 2nd movie: ")
movies.append(mov)
mov = input("enter 3rd movie: ")
movies.append(mov)

enter 1st movie: shutter
enter 2nd movie: KGF
enter 3rd movie: 12th
['shutter', 'KGF', '12th']

movies = []
movies.append(input("enter 1st movie: "))
movies.append(input("enter 2nd movie: "))
movies.append(input("enter 3rd movie: "))



print(movies)

enter 1st movie: sutter
enter 2nd movie: KGF
enter 3rd movie: 12th
['sutter', 'KGF', '12th']

----------------------------------------------------------------------------------------------------------------------------------------------
WAP to check if a list contains a palindrome of elements.(Hint:use copy() method)

[1,2,3,2,1]  [1,"abc", "abc",1]

list1 = [1, 2, 1]
list2 = [1, 2, 3]

copy_list1 = list1.copy()
copy_list1.reverse()

if (copy_list1 == list1):
    print("palindrome")
else:
    print("NOT palindrome")

palindrome

list1 = [1, 2, 1]

copy_list1 = list1.copy()
copy_list1.reverse()

if (copy_list1 == list1):
    print("palindrome")
else:
    print("NOT palindrome")

palindrome

list1 = [1, 2, 3]

copy_list1 = list1.copy()
copy_list1.reverse()

if (copy_list1 == list1):
    print("palindrome")
else:
    print("NOT palindrome")

NOT palindrome

list1 = ["m", "a","a", "m"]

copy_list1 = list1.copy()
copy_list1.reverse()

if (copy_list1 == list1):
    print("palindrome")
else:
    print("NOT palindrome")

palindrome

list1 = ["m", "a","a", "m", "p"]

copy_list1 = list1.copy()
copy_list1.reverse()

if (copy_list1 == list1):
    print("palindrome")
else:
    print("NOT palindrome")

NOT palindrome

-----------------------------------------------------------------------------------------------------------------------------------------------

WAP to count the number of students with the 'A' geade in the following tuple.
["C", "D", "A", "A", "B", "B", "A"]

grade = ("C","D","A","A","B","B","A")
print(grade.count("A"))

3

Store the above values in list & sort them from "A" to "D".

grade = ["C","D","A","A","B","B","A"]
grade.sort()
print(grade)

['A', 'A', 'A', 'B', 'B', 'C', 'D']
